Ticket without promotion: 
   Ticket: 1 (station:Teatinos, license:1111AAA, liters:50.0, PRICE = 100.0)
Ticket with 10% discount: 
   PROMOTION 10.0%: Ticket: 1 (station:Teatinos, license:1111AAA, liters:50.0, PRICE = 90.0)
----------------------------------
[TeatinosPROMO = 
    Fuel95: [0.0, 10.0, 63.0, 95.0]
    Fuel98: [0.0, 10.0, 63.0, 95.0]
    Diesel: [0.0, 0.0, 50.0, 0.0]
    DieselPlus: [0.0, 25.0, 79.0, 0.0]
    Refuelings: [[Ticket: 4 (station:TeatinosPROMO, license:2222BBB, liters:30.0, PRICE = 37.5), Ticket: 5 (station:TeatinosPROMO, license:2222BBB, liters:45.0, PRICE = 58.5)],[Ticket: 1 (station:TeatinosPROMO, license:1111AAA, liters:80.0, PRICE = 102.4), Ticket: 2 (station:TeatinosPROMO, license:1111AAA, liters:80.0, PRICE = 102.4), Ticket: 3 (station:TeatinosPROMO, license:1111AAA, liters:80.0, PRICE = 102.4)]]
[TeatinosPROMO = 
    Fuel95: [0.0, 0.0, 0.0, 95.0]
    Fuel98: [0.0, 0.0, 0.0, 95.0]
    Diesel: [0.0, 0.0, 50.0, 0.0]
    DieselPlus: [0.0, 0.0, 79.0, 0.0]
    Refuelings: [[Ticket: 4 (station:TeatinosPROMO, license:2222BBB, liters:30.0, PRICE = 37.5), Ticket: 5 (station:TeatinosPROMO, license:2222BBB, liters:45.0, PRICE = 58.5), Ticket: 9 (station:TeatinosPROMO, license:2222BBB, liters:25.0, PRICE = 32.5)],[Ticket: 1 (station:TeatinosPROMO, license:1111AAA, liters:80.0, PRICE = 102.4), Ticket: 2 (station:TeatinosPROMO, license:1111AAA, liters:80.0, PRICE = 102.4), Ticket: 3 (station:TeatinosPROMO, license:1111AAA, liters:80.0, PRICE = 102.4), PROMOTION 10.0%: Ticket: 6 (station:TeatinosPROMO, license:1111AAA, liters:10.0, PRICE = 11.520000000000001), PROMOTION 10.0%: Ticket: 7 (station:TeatinosPROMO, license:1111AAA, liters:60.0, PRICE = 69.12), PROMOTION 10.0%: Ticket: 8 (station:TeatinosPROMO, license:1111AAA, liters:3.0, PRICE = 3.456)]]
