Natural ordering, without promotion
------------------------------
Initial state: [Teatinos = 
    Fuel95: [0.0, 90.0, 223.0, 95.0]
    Fuel98: [0.0, 90.0, 223.0, 95.0]
    Diesel: [0.0, 30.0, 50.0, 0.0]
    DieselPlus: [0.0, 70.0, 79.0, 0.0]
    Refuelings: []
After refueling: [Teatinos = 
    Fuel95: [0.0, 70.0, 103.0, 95.0]
    Fuel98: [0.0, 70.0, 103.0, 95.0]
    Diesel: [0.0, 0.0, 50.0, 0.0]
    DieselPlus: [0.0, 25.0, 79.0, 0.0]
    Refuelings: [[Ticket: 4 (station:Teatinos, license:2222BBB, liters:30.0, PRICE = 37.5), Ticket: 5 (station:Teatinos, license:2222BBB, liters:45.0, PRICE = 58.5)],[Ticket: 1 (station:Teatinos, license:1111AAA, liters:20.0, PRICE = 25.6), Ticket: 2 (station:Teatinos, license:1111AAA, liters:60.0, PRICE = 76.8), Ticket: 3 (station:Teatinos, license:1111AAA, liters:60.0, PRICE = 76.8)]]

Alternative ordering, without promotion
------------------------------
After refueling: [Ampliacion = 
    Fuel95: [0.0, 70.0, 103.0, 95.0]
    Fuel98: [0.0, 70.0, 103.0, 95.0]
    Diesel: [0.0, 0.0, 50.0, 0.0]
    DieselPlus: [0.0, 25.0, 79.0, 0.0]
    Refuelings: [[Ticket: 5 (station:Ampliacion, license:2222BBB, liters:45.0, PRICE = 58.5), Ticket: 4 (station:Ampliacion, license:2222BBB, liters:30.0, PRICE = 37.5)],[Ticket: 3 (station:Ampliacion, license:1111AAA, liters:60.0, PRICE = 76.8), Ticket: 2 (station:Ampliacion, license:1111AAA, liters:60.0, PRICE = 76.8), Ticket: 1 (station:Ampliacion, license:1111AAA, liters:20.0, PRICE = 25.6)]]
